# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{6,7,8,9}, lint

[testenv]
deps =
    pytest
commands =
    pytest -m "not benchmark"

[testenv:lint]
deps =
    pylint
commands =
    pylint fastjsonschema
